# p3rpc.ui.cerebral.awfulfinishers

./: BuildLinked.ps1  CRAF.ai  Config.cs  Mod.cs  ModConfig.json  Publish.ps1  p3rpc.ui.cerebral.awfulfinishers.csproj  p3rpc.ui.cerebral.awfulfinishers.sln
Common/P3R/Content/Cerebral/UI/Allout/: T_Btl_AlloutFinishText_Pc01.uasset  T_Btl_AlloutFinishText_Pc01_FemC.uasset  T_Btl_AlloutFinishText_Pc02.uasset  T_Btl_AlloutFinishText_Pc03.uasset  T_Btl_AlloutFinishText_Pc03_cowardvariant.uasset  T_Btl_AlloutFinishText_Pc04.uasset  T_Btl_AlloutFinishText_Pc05.uasset  T_Btl_AlloutFinishText_Pc07.uasset  T_Btl_AlloutFinishText_Pc08.uasset  T_Btl_AlloutFinishText_Pc09.uasset  T_Btl_AlloutFinishText_Pc10.uasset  T_Btl_AlloutFinishText_Pc11.uasset  T_Btl_AlloutFinishText_Pc11_FR.uasset  T_Btl_AlloutFinishText_Pc12.uasset
Common/P3R/Content/Cerebral/UI/Allout/Alt/: T_Btl_AlloutFinishText_Pc01.uasset  T_Btl_AlloutFinishText_Pc03.uasset  T_Btl_AlloutFinishText_Pc11.uasset
Common/P3R/Content/Xrd777/Battle/Allout/Materials/Finish2D/: T_Btl_AlloutFinishText_Pc02.uasset  T_Btl_AlloutFinishText_Pc03.uasset  T_Btl_AlloutFinishText_Pc04.uasset  T_Btl_AlloutFinishText_Pc05.uasset  T_Btl_AlloutFinishText_Pc07.uasset  T_Btl_AlloutFinishText_Pc08.uasset  T_Btl_AlloutFinishText_Pc09.uasset  T_Btl_AlloutFinishText_Pc10.uasset
Options/Protagonist/Female/P3R/Content/Xrd777/Battle/Allout/Materials/Finish2D/: T_Btl_AlloutFinishText_Pc01.uasset
Options/Protagonist/Female/P3R/Content/Xrd777/Characters/Player/PC0006/Models/: PHYS_PC0006_CapsuleShadow.uasset
Options/Protagonist/Male/P3R/Content/Xrd777/Battle/Allout/Materials/Finish2D/: T_Btl_AlloutFinishText_Pc01.uasset
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Types/: Character.cs
